@import "vars"

.navbar
    box-shadow: none !important

.navbar-default
    background-color: $white-color
    border-color: $white-color
    height: $headerHeight
    padding: 15px 0px

    .navbar-header

        @media (max-width: $sm)
            display: flex
            display: -webkit-flex
            align-items: center
            -webkit-align-items: center
            justify-content: center
            -webkit-justify-content: center
            padding: 0px 15px !important

            .navbar-brand
                flex: 1 1 auto
                display: flex
                display: -webkit-flex
                align-items: center
                -webkit-align-items: center
                justify-content: center
                -webkit-justify-content: center

                img
                    margin: auto !important

        .navbar-toggle
            float: left
            margin: 0px
            padding: 0px
            border: none
            max-width: 30px

            img
                width: 100%

    &.navbar-fixed
        position: fixed
        left: 0
        right: 0
        transition: translate3d(0,0,0) !important
        -webkit-transition: translate3d(0,0,0) !important

    .navbar-brand > img
        max-height: 50px !important
        margin-top: 0px !important

    .navbar-nav
        float: right
        font-size: 18px
        height: 50px
        display: flex
        align-items: center
        justify-content: center

        li.active
            a
                color: $black-color
                background-color: transparent !important

                &:before
                    content: ""
                    height: 2px
                    width: calc(100% - 50px)
                    background-color: $black-color
                    bottom: 20px
                    left: 0
                    right: 0
                    position: absolute
                    margin: auto

        & > li > a
            position: relative
            color: $black-light-color
            padding: 25px
            letter-spacing: 1px
            
            @media (max-width: $md)
                padding: 25px 0px

            &:focus,
            &:hover
                background-color: transparent
                color: $yellow-color

        .btn-default
            margin-left: 30px
    
    .btn
        padding: 10px 15px !important