@import "vars"

.quote-text

	&:before,
	&:after
		content: '"'


b, strong
	font-weight: 600

.uppercase
	text-transform: uppercase

.underline
	text-decoration: none
	font-weight: 600
	border-bottom: 2px solid
	
.underline-yellow
	text-decoration: none
	font-weight: 600
	border-bottom: 2px solid $yellow-color

a:hover,
a:focus
	color: $yellow-color
	text-decoration: none

p
	font-size: 16px
	line-height: 1.5
	font-weight: 400

h1
	text-transform: uppercase
	font-weight: 600
	color: $black-color
	font-size: 34px
	margin-bottom: 0px

h2
	text-transform: uppercase
	color: $black-color
	font-weight: 600
	font-size: 28px
	margin-bottom: 0px

h3
	text-transform: uppercase
	font-weight: 600
	font-size: 22px
	margin-bottom: 0px
	color: $black-color

h4
	color: $black-color
	font-weight: 600
	font-size: 18px
	margin-bottom: 0px

h5
	color: $black-color
	font-weight: 600
	font-size: 16px
	margin-bottom: 0px

.color-black
	color: $black-color !important

.color-black-light
	color: $black-light-color !important

.color-white
	color: $white-color !important

.color-white-light
	color: $white-light-color !important

.color-yellow
	color: $yellow-color !important

.color-yellow-dark
	color: $yellow-dark-color !important

.join-our-community
	color: $black-color !important
	padding: 5px 0px
	font-size: 20px
	font-weight: 600
	border-bottom: 2px solid $yellow-color
	border-top: 2px solid $yellow-color