$white-color: #fafafa
$white-light-color: #fafafa
$grey-color: #a0a0a0
$grey-light-color: #afafaf
$black-color: #191919
$black-light-color: #323232
$yellow-color: #dcad29
$yellow-dark-color: #C89E26

$headerHeight: 80px

// SCREEN SIZES
$xs: 420px
$sm: 768px
$md: 1024px
$lg: 1440px
$xl: 1920px